<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_dialog_product_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input_field"
            android:hint="Nombre del producto"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <EditText
            android:id="@+id/et_dialog_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input_field"
            android:hint="Descripción"
            android:padding="16dp" />

        <EditText
            android:id="@+id/et_dialog_product_price"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input_field"
            android:hint="Precio (ej: 39.90)"
            android:inputType="numberDecimal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <EditText
            android:id="@+id/et_dialog_product_stock"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input_field"
            android:hint="Stock disponible"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Categoría"
            android:textColor="@color/label_gray"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_dialog_product_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_input_field" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
