<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_chip_category"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_chip_unselected"
    android:gravity="center"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:textSize="13sp"
    android:textStyle="bold"
    android:textColor="@color/chip_unselected_text"
    android:singleLine="true"
    android:clickable="true"
    android:focusable="true"
    tools:text="Ropa"
    xmlns:tools="http://schemas.android.com/tools" />
